<!DOCTYPE html>
	<html>
		<head>
			<title>contact</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="stylecontact.css">
		</head>
		<body>
			<div id="header" class="section" >
   <img src="me.png" alt="My Pic" class="headerimg">
   <p>Jihad Howlader</p>
    <br><br>
    <nav class="navigation">
      <a href="index.html" target="_blank">Home</a>
      <a href="cv.html"  target="_blank">CV</a>
      <a href="contact.html" target="_blank">Contact</a>
      <a href="educations.html"  target="_blank">Education</a>
      <a href="skill.html" target="_blank">Skill</a>
    </nav>
    </div>
   <div class="section" id="contacts">
            <h1><span>Contract Me</span></h1>
            <div>
                <a href="#" >
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/hm.jihad.3956?mibextid=ZbWKwL">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="twitter" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJGtP-Pq0P67Ptyv3tB7Zn2ZYPIT-lPGI7AA&usqp=CAU">
                </a>
            </div>
        </div>
		</body>
	</html>