<!DOCTYPE html>
<html>
<head>
  <title>CV</title>
  <link rel="stylesheet" href="styles-1.css">
</head>
<body>
  <nav class="navigation">
      <a href="Index.html" target="_blank">Home</a>
      <a href="cv.html"  target="_blank">CV</a>
      <a href="contact.html" target="_blank">Contact</a>
      <a href="Education.html"  target="_blank">Education</a>
      <a href="skill.html" target="_blank">Skill</a>
    </nav>
      <img src="me.png" alt="My Pic"> 
  <div class="header">
    <div>
      <h1>Curriculum Vitae</h1><br>
      <div class="contact-info">
        <p><strong>Jihad Howlader</strong></p>
        Phone number: (+880)1830959006 <br>
        Email address: hmjihad01911@gmail.com <br>
        Whatsapp Messenger: 01830959006 <br>
        Home: Merul Badda,Dhaka <br>
        (Bangladesh)</p>
      </div>

    <div class="section">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <h2>Language Skills</h2>
      <div class="section-content">
        <ul>
         Html,Css,C++,C
        </ul>
      </div>
    <div class="section">
      <h2>Education and Training</h2>
      <div class="section-content">
      	<p><strong>Primary School Certificate</strong></p>
        <p>National  School</p>
        <p>[2011]</p>
        <p>Division: Dhaka (Bangladesh)</p>
        
        <p><strong>Junior School Certificate</strong></p>
        <p>National Ideal School</p>
        <p>[2014]</p>
        <p>Division: Dhaka (Bangladesh)</p>
        
        <p><strong>Secondary School Certificate</strong></p>
        <p>National Ideal School</p>
        <p>[2015 to 2016]</p>
        <p>Division: Dhaka (Bangladesh)</p>

        <p><strong>Higher Secondary School Certificate</strong></p>
        <p>Tejgaon College</p>
        <p>[2017 to 2018]</p>
        <p>Division: Dhaka (Bangladesh)</p>

        <p><strong>Bachelor of Science</strong></p>
        <p>Sonargaon University</p>
        <p>[2022 to Current]</p>
        <p>Address: 147/I, Green Road, Panthopath, Dhaka, Dhaka (Bangladesh)</p>
      </div>
    </div>

      <div class="section">
      <h2>Hobbies and Interests</h2>
      <div class="section-content">
        <ul>
          News Paper collection 
        </ul>
      </div>
    </div>
 </div>

</body>
</html>