<!DOCTYPE html>
	<html>
		<head>
			<title>Education</title>
			<meta charset="UTF-8">
		   <link rel="stylesheet" href="styleeducation.css">
		</head>
		<body>
			<div id="header" class="section" >
   <img src="me.png" alt="My Pic" class="headerimg">
   <p>Jihad Howlader</p>
    <br><br>
    <nav class="navigation">
      <a href="index.html" target="_blank">Home</a>
      <a href="cv.html"  target="_blank">CV</a>
      <a href="contact.html" target="_blank">Contact</a>
      <a href="educations.html"  target="_blank">Education</a>
      <a href="skill.html" target="_blank">Skill</a>
    </nav>
    </div>
			<div class="section">
            <h1 style="color:tomato"><span>My Education</span></h1>
            <table>
                <tr>
                    <th style="color:red"> </th>
                    <th style="color:yellow">Year</th>
                    <th style="color:#15e62a">GPA</th>
                    <th style="color: yellow">Board</th>
                </tr>
                <tr>
                    <td style="color:yellow">P.S.C</td>
                    <td  style="color:red">2011</td>
                    <td style="color:yellow">4.83</td>
                    <td style="color:#15e62a">Dhaka</td>
                </tr>
                <tr>
                    <td style="color:tomato">J.S.C</td>
                    <td style="color:#15e62a">2014</td>
                    <td  style="color:red">4.60</td>
                    <td style="color:tomato">Dhaka</td>
                </tr>
                <tr>
                    <td style="color:yellow">S.S.C</td>
                    <td style="color:red">2017</td>
                    <td style="color:yellow">4.82</td>
                    <td  style="color:#15e62a">Dhaka</td>
                </tr>
                <tr>
                    <td style="color:tomato">H.S.C</td>
                    <td style="color:#15e62a">2019</td>
                    <td style="color:red">4.60</td>
                    <td  style="color:tomato">Dhaka</td>
                </tr>
            </table>
        </div>
		</body>
	</html>