<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
<div id="header" class="section" >
   <img src="me.png" alt="My Pic" class="headerimg">
   <p>Jihad Howlader</p>
    <br><br>
    <nav class="navigation">
      <a href="index.html" target="_blank">Home</a>
      <a href="cv.html"  target="_blank">CV</a>
      <a href="contact.html" target="_blank">Contact</a>
      <a href="educations.html"  target="_blank">Education</a>
      <a href="skill.html" target="_blank">Skill</a>
    </nav>
    </div>
   <div class="section">
            <h1><span>About Me</span></h1>
         <p style="color:#7ff0df">
               <b> Hi ! I'm Jihad. I study CSE in Sonargaon University. Coding has changed my world. Learning to code gave me <i>problem-solving skills</i></b>.
         </p>
            <p class="quote"><b>Declare peace, not war"</b></p>
        </div>
</body>
</html>