<!DOCTYPE html>
	<html>
		<head>
			<title>Skill</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="styleskill.css">
		</head>
		<body>
            <div id="header" class="section" >
                <img src="me.png" alt="My Pic" class="headerimg">
                <p>Jihad Howlader</p>
                 <br><br>
                 <nav class="navigation">
                   <a href="index.html" target="_blank">Home</a>
                   <a href="cv.html"  target="_blank">CV</a>
                   <a href="contact.html" target="_blank">Contact</a>
                   <a href="educations.html"  target="_blank">Education</a>
                   <a href="skill.html" target="_blank">Skill</a>
                 </nav>
                 </div>
			<div class="section">
            <h1 align="center" style="color:tomato"><span>My Skills</span></h1>
            <ul>
                <li style="color:red">HTML<br />
                    <progress min="0" max="100" value="80"></progress>
                    <span>80%</span>
                </li>
                <li style="color:#29cf32">CSS<br />
                    <progress min="0" max="100" value="60"></progress>
                    <span>60%</span>
                </li>
                <li style="color:#e615e2">WEB FUNDAMENTAL<br />
                    <progress min="0" max="100" value="50"></progress>
                    <span>50%</span>
                </li>
                </li>
                <li style="color:aqua">C++<br />
                    <progress min="0" max="100" value="40"></progress>
                    <span>40%</span>
                </li>
                <li style="color:yellow">C<br />
                    <progress min="0" max="100" value="20"></progress>
                    <span>20%</span>
                </li>
            </ul>
        </div>
		</body>
	</html>