body {
    font-family: 'Handlee', cursive;
    background-color:#5c5a63 ;
    padding: 10px;
}
.section {
    background-color:#232324 ;
	font-size:20px;
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 10px;
}
h1 span 
{
    text-align:center;
    border: 4px dashed #20bcd5;
    padding: 10px;
    color:tomato;
}
table {
    width: 100%;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
    font-size:20px;
    width: 100%;
}
}
h1 {
	font-size:25px;
    color: tomato;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
#header {
	text-align:center;
    background-image: url("cyber.jpg");
    background-size: cover;
    }
    #header p 
{
	font-family: 'Handlee', cursive;
    font-size: 25px;
    color: white;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
    }
    .navigation a
{
    position: relative;
    color:red;
    font-weight: 500;
    font-size: 20px; 
    margin-left: 40px;
    text-decoration: none;
    }
    .headerimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:20%;
  border: 3px solid tomato;
   border-radius: 50%;

}