    body {
      font-family:'Handlee', cursive;
      margin: 0;
      padding: 0;
      border: 5px solid green; 
    }
    .header{
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      position: relative; 
    }
    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
      color: tomato; 
    }
    h2 {
      font-size: 18px;
      margin-bottom: 5px;
      color: tomato; 
    }
    
    .section-header {
      margin-bottom: 10px;
      font-weight: bold;
    }
  .contact-info{
    border: 2px solid ;
    padding: 10px;
    float: left;
    font-size: 20px;
  }
    img {
   display:block;
  margin-left: auto;
  margin-right: auto;
  width:10%;
  border: 3px solid tomato;
  border-radius: 50%;
    
    }
    .navigation a
{
	text-align:center;
    position: relative;
    color:red;
    font-weight: 500;
    font-size: 20px; 
    margin-left: 40px;
    text-decoration: none;
    }
strong
 {
	color:green;
}
.section-content
{
	font-size:20px;
}