body{
font-family: 'Handlee', cursive;
background-color:#313139;
background-size: cover;
}

.headerimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:20%;
  border: 3px solid tomato;
  border-radius: 50%;

}
.navigation a
{
    position: relative;
    color:red;
    font-weight: 500;
    font-size: 20px; 
    margin-left: 40px;
    text-decoration: none;
    }
.section {
    background-color:#232324 ;
	font-size:20px;
	padding: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
}
h1 span 
{
    text-align:center;
    border: 4px dashed #20bcd5;
    padding: 10px;
    color:tomato;
}
.quote {
	color:red;
    font-size: 20px;
    text-align: right;
    margin-top: 10px;
}
#header {
	text-align:center;
    background-image: url("cyber.jpg");
    background-size: cover;
    }
    #header p 
{
	font-family: 'Handlee', cursive;
    font-size: 25px;
    color: white;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
    }
    h1 {
	font-size:20px;
    color: tomato;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}